{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "AirHive App",
  "version": "0.1.0",
  "author": "Giulio Vaccari",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "deck.gl": "^8.1.1",
    "firebase": "^7.14.1",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.2",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "gsap": "^3.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-firebaseui": "^4.1.0",
    "react-helmet": "^6.0.0",
    "react-map-gl": "^5.2.3",
    "react-material-ui-carousel": "^1.2.1",
    "supercluster": "^7.0.0",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  },
  "keywords": [
    "airhive"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AirHive/airhive.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
